{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yghK-o2bJAhGCh21ddtst",
      "type": "rectangle",
      "x": 470.31341111809013,
      "y": 119.64264911098752,
      "width": 180.21955484539149,
      "height": 91.55538882519886,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436177812,
      "version": 110,
      "versionNonce": 32481044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170109436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 34020268,
      "isDeleted": false,
      "id": "gS7prbXUoCR_ZNcvr8GiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9843287910998,
      "y": 122.05200144849275,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 180.21955484539149,
      "height": 91.55538882519886,
      "seed": 744901268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669170047411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 243824684,
      "isDeleted": false,
      "id": "_e8zRisYXW54Ssrse0uk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5359666465877,
      "y": 122.05200144849275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180.21955484539149,
      "height": 91.55538882519886,
      "seed": 665508268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669170074540,
      "link": null,
      "locked": false
    },
    {
      "id": "n9ikKrBCsc2OUW8ScbkNL",
      "type": "line",
      "x": 792.2028834087894,
      "y": 214.08926074119267,
      "width": 0,
      "height": 252.50012497054848,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154050196,
      "version": 100,
      "versionNonce": 140051092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170053114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          252.50012497054848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rkbe4EyJEdgr7hG9hpERY",
      "type": "line",
      "x": 1016.7545212642771,
      "y": 212.16177887118852,
      "width": 0.9637409350020789,
      "height": 249.60890216554213,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417165844,
      "version": 68,
      "versionNonce": 2120178580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170082104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9637409350020789,
          249.60890216554213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6bDI77VcSTzUPmmYnsiP",
      "type": "line",
      "x": 550.3039087232639,
      "y": 209.27055606618222,
      "width": 2.8912228050062367,
      "height": 264.0650161905736,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162548116,
      "version": 61,
      "versionNonce": 546067092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170030428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8912228050062367,
          264.0650161905736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-kRpK7KgchHANLBCfB-Vv",
      "type": "arrow",
      "x": 550.3039087232639,
      "y": 353.8316963164962,
      "width": 235.15278814051078,
      "height": 1.9274818700042147,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539790996,
      "version": 157,
      "versionNonce": 301176236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170038082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.15278814051078,
          1.9274818700042147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oudeVWY-QqkhcrTbDWpw",
      "type": "arrow",
      "x": 791.2391424737873,
      "y": 426.1122664416533,
      "width": 220.69667411547937,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830896172,
      "version": 53,
      "versionNonce": 1228268972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170062128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.69667411547937,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPVliGw_cDNuYGDS55GN4",
        "focus": 2.110077518805192,
        "gap": 13.875968985064901
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_1lj_Z-vZf4MEZUv-Vh61",
      "type": "arrow",
      "x": 1015.790780329275,
      "y": 277.69616245133085,
      "width": 462.5956488010048,
      "height": 1.9274818700041578,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832395284,
      "version": 93,
      "versionNonce": 1641350932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170140015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462.5956488010048,
          -1.9274818700041578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIsw3qHQfjOPjowzxdThe",
        "focus": -1.4712420481430144,
        "gap": 8.286321550271964
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8eS3gjEKSThLiv7RATDPd",
      "type": "text",
      "x": 495.3706754281445,
      "y": 139.55487716105034,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113920940,
      "version": 41,
      "versionNonce": 1252529428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170026437,
      "link": null,
      "locked": false,
      "text": "Diretório de\ntrabalho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Diretório de\ntrabalho"
    },
    {
      "id": "Y5j-9iFqhUm_iTBIzWNQD",
      "type": "text",
      "x": 750.0578471487977,
      "y": 130.8812087460315,
      "width": 92,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843137172,
      "version": 103,
      "versionNonce": 1514849556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170047411,
      "link": null,
      "locked": false,
      "text": "Área de \nStaging \n(index)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Área de \nStaging \n(index)"
    },
    {
      "id": "-lYiNTp5XKVglpWspcElz",
      "type": "text",
      "x": 962.7545212642771,
      "y": 140.51861809605245,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031102100,
      "version": 102,
      "versionNonce": 687030188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669171160279,
      "link": null,
      "locked": false,
      "text": "Repositório\n(HEAD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Repositório\n(HEAD)"
    },
    {
      "id": "rNhzyXEdweimkMgRu9And",
      "type": "text",
      "x": 570.8516706384921,
      "y": 322.6656548114481,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225586836,
      "version": 53,
      "versionNonce": 566221612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669170035051,
      "link": null,
      "locked": false,
      "text": "Staging (git add)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Staging (git add)"
    },
    {
      "id": "NPVliGw_cDNuYGDS55GN4",
      "type": "text",
      "x": 796.0330909340303,
      "y": 387.2362974565884,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144528660,
      "version": 78,
      "versionNonce": 655108908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oudeVWY-QqkhcrTbDWpw",
          "type": "arrow"
        }
      ],
      "updated": 1669170058101,
      "link": null,
      "locked": false,
      "text": "Commiting (git commit)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Commiting (git commit)"
    },
    {
      "id": "kIsw3qHQfjOPjowzxdThe",
      "type": "text",
      "x": 773.504458779003,
      "y": 245.56638001128067,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910157588,
      "version": 290,
      "versionNonce": 389129260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1lj_Z-vZf4MEZUv-Vh61",
          "type": "arrow"
        }
      ],
      "updated": 1669170140015,
      "link": null,
      "locked": false,
      "text": "Checkout (git checkout)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Checkout (git checkout)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}