{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yghK-o2bJAhGCh21ddtst",
      "type": "rectangle",
      "x": 470.31341111809013,
      "y": 119.64264911098752,
      "width": 180.21955484539149,
      "height": 91.55538882519886,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436177812,
      "version": 113,
      "versionNonce": 357570324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 951030828,
      "isDeleted": false,
      "id": "gS7prbXUoCR_ZNcvr8GiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9843287910998,
      "y": 122.05200144849275,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 180.21955484539149,
      "height": 91.55538882519886,
      "seed": 744901268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669174101731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 451155092,
      "isDeleted": false,
      "id": "_e8zRisYXW54Ssrse0uk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5359666465877,
      "y": 122.05200144849275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180.21955484539149,
      "height": 91.55538882519886,
      "seed": 665508268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669174101731,
      "link": null,
      "locked": false
    },
    {
      "id": "n9ikKrBCsc2OUW8ScbkNL",
      "type": "line",
      "x": 792.2028834087894,
      "y": 214.08926074119267,
      "width": 0,
      "height": 252.50012497054848,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154050196,
      "version": 103,
      "versionNonce": 75771564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          252.50012497054848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rkbe4EyJEdgr7hG9hpERY",
      "type": "line",
      "x": 1016.7545212642771,
      "y": 212.16177887118852,
      "width": 0.9637409350020789,
      "height": 249.60890216554213,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417165844,
      "version": 71,
      "versionNonce": 404513300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9637409350020789,
          249.60890216554213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6bDI77VcSTzUPmmYnsiP",
      "type": "line",
      "x": 550.3039087232639,
      "y": 209.27055606618222,
      "width": 2.8912228050062367,
      "height": 264.0650161905736,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162548116,
      "version": 64,
      "versionNonce": 1340176684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8912228050062367,
          264.0650161905736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-kRpK7KgchHANLBCfB-Vv",
      "type": "arrow",
      "x": 552.2313905932681,
      "y": 272.8774577763204,
      "width": 685.2198047864886,
      "height": 2.8912228050062936,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539790996,
      "version": 339,
      "versionNonce": 871301012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.2198047864886,
          -2.8912228050062936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oudeVWY-QqkhcrTbDWpw",
      "type": "arrow",
      "x": 793.1666243437915,
      "y": 320.10076359142295,
      "width": 220.69667411547937,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830896172,
      "version": 94,
      "versionNonce": 103904172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.69667411547937,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8eS3gjEKSThLiv7RATDPd",
      "type": "text",
      "x": 477.8706754281445,
      "y": 148.22854557606917,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113920940,
      "version": 105,
      "versionNonce": 362683948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "text": "Untracked\n(n達o verificado)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Untracked\n(n達o verificado)\n"
    },
    {
      "id": "Y5j-9iFqhUm_iTBIzWNQD",
      "type": "text",
      "x": 712.2028834087894,
      "y": 144.3735818360608,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843137172,
      "version": 160,
      "versionNonce": 830155412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "text": "Unmodified\n(n達o modificado)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Unmodified\n(n達o modificado)"
    },
    {
      "id": "-lYiNTp5XKVglpWspcElz",
      "type": "text",
      "x": 966.6820031342813,
      "y": 152.08350931607757,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031102100,
      "version": 131,
      "versionNonce": 387020972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101731,
      "link": null,
      "locked": false,
      "text": "Modificado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modificado"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 427048364,
      "isDeleted": false,
      "id": "IizE6vBAXSjU1J--QHGsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0876045020757,
      "y": 123.13080110784716,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180.21955484539149,
      "height": 91.55538882519886,
      "seed": 1440984724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669174101732,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 356041492,
      "isDeleted": false,
      "id": "t2Ur0iV36AafS-_Pe7DX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.306159119765,
      "y": 213.24057853054293,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.9637409350020789,
      "height": 249.60890216554213,
      "seed": 778253484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669174101732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9637409350020789,
          249.60890216554213
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 167225388,
      "isDeleted": false,
      "id": "JxEIXoAQacy8VH1JiUnwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.306159119765,
      "y": 141.59741775540687,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 1142471700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669174101732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staged\n(index)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staged\n(index)"
    },
    {
      "id": "twpYT15yAkEazEKLJHYQ1",
      "type": "arrow",
      "x": 1016.7545212642771,
      "y": 338.41184135646273,
      "width": 225.51537879049,
      "height": 0.9637409350020789,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269164820,
      "version": 137,
      "versionNonce": 1893154964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.51537879049,
          -0.9637409350020789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXtH0ks7viZNy9M_v6FqD",
      "type": "arrow",
      "x": 791.2391424737873,
      "y": 349.97673257648785,
      "width": 235.15278814051078,
      "height": 0.9637409350020789,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336868780,
      "version": 99,
      "versionNonce": 464110252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.15278814051078,
          -0.9637409350020789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cjILN90B6TPe15_YgeywL",
      "type": "arrow",
      "x": 1239.3786772497608,
      "y": 385.63514717156534,
      "width": 445.2483119709673,
      "height": 2.8912228050062936,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657633964,
      "version": 154,
      "versionNonce": 516558356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174101732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -445.2483119709673,
          -2.8912228050062936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_zWWhF6xnE802XM70k2S",
      "type": "text",
      "x": 582.4394425884293,
      "y": 236.89271159626173,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802021652,
      "version": 112,
      "versionNonce": 951494572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174190468,
      "link": null,
      "locked": false,
      "text": "Adicionar (git add)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adicionar (git add)"
    },
    {
      "id": "GF0pYz8_R4E6otFT38aTT",
      "type": "text",
      "x": 813.4051839788355,
      "y": 289.8984630213769,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853660460,
      "version": 32,
      "versionNonce": 1900018476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174141805,
      "link": null,
      "locked": false,
      "text": "Editar arquivo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Editar arquivo"
    },
    {
      "id": "FOxIsdDNXDAyEGtxHD5Vw",
      "type": "text",
      "x": 1035.0655990293171,
      "y": 309.1732817214188,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784605228,
      "version": 25,
      "versionNonce": 2036252204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174182744,
      "link": null,
      "locked": false,
      "text": "Stage (git add)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stage (git add)"
    },
    {
      "id": "ThVnV7H-56VXpWd42w8tB",
      "type": "text",
      "x": 610.0558466933937,
      "y": 322.66565481144806,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148322092,
      "version": 25,
      "versionNonce": 124212524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174220520,
      "link": null,
      "locked": false,
      "text": "Remover (git rm)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remover (git rm)"
    },
    {
      "id": "HQdIWyh-FIz3y7A1pXUS5",
      "type": "text",
      "x": 850.991080443917,
      "y": 397.83744774161136,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998986004,
      "version": 66,
      "versionNonce": 1005398420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669174248767,
      "link": null,
      "locked": false,
      "text": "Commitar (git commit)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Commitar (git commit)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}