\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Vantagens e Desvantagens}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/14}{Vantagens e Desvantagens}{0}}
\headcommand {\beamer@framepages {3}{14}}
\headcommand {\slideentry {1}{1}{2}{15/15}{Vantagens e Desvantagens}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Fluxo de opera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Fluxo de opera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Editor de Texto}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Editor de Texto}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Estrutura de um documento \textlatin {\LaTeX }}{18}{Estrutura de um documento \textlatin {\LaTeX }}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Classes}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Classes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Classes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Comandos B\IeC {\'a}sicos}{21}{Comandos B\IeC {\'a}sicos}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Comandos Especiais}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Comandos Especiais}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{H\IeC {\'\i }fens}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{H\IeC {\'\i }fens}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Estruturando o Texto}{23}{Estruturando o Texto}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Secionamento}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Secionamento}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Secionamento}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{Secionamento}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Fontes}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Fontes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{Fontes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Listas}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{3}{1}{28/28}{Listas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{2}{29/29}{Listas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{3}{30/30}{Listas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Tabelas}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Tabelas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Imagens}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{5}{1}{32/32}{Imagens}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {5}{Matem\IeC {\'a}tica}{33}{Matem\IeC {\'a}tica}{0}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Ambientes matem\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Ambientes matem\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/34}{Ambientes matem\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Comandos matem\IeC {\'a}ticos b\IeC {\'a}sicos}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {5}{2}{1}{35/35}{Comandos matem\IeC {\'a}ticos b\IeC {\'a}sicos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{2}{36/36}{Comandos matem\IeC {\'a}ticos b\IeC {\'a}sicos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Changing the layout}{37}{Changing the layout}{0}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{Counters and parameters}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{Dist\IeC {\^a}ncias}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {6}{2}{1}{37/37}{Dist\IeC {\^a}ncias}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{2}{2}{38/38}{Dist\IeC {\^a}ncias}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{39}{Posi\IeC {\c c}\IeC {\~a}o do texto}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {6}{3}{1}{39/39}{Posi\IeC {\c c}\IeC {\~a}o do texto}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{3}{2}{40/40}{Posi\IeC {\c c}\IeC {\~a}o do texto}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {7}{Especiarias}{41}{Especiarias}{0}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{41}{Bibliografia}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {7}{1}{1}{41/41}{Bibliografia}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{42}{Apresenta\IeC {\c c}\IeC {\~o}es de Slides}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {7}{2}{1}{42/42}{Apresenta\IeC {\c c}\IeC {\~o}es de Slides}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {31}}
